#!/bin/bash

add_library_dir() {
    local f=
    add_dir "$1"
    for f in "$1"/*; do
        if [[ -L $f ]]; then 
            add_symlink "$f" "$(readlink -f "$f")"
        elif [[ -e $f ]]; then
            add_binary "$f"
        fi
    done
}

build() {
    add_file /usr/share/fonts/microsoft/msyh.ttf
    add_file /usr/lib/locale/locale-archive

    add_library_dir /usr/lib/xorg/modules/dri
    [ -e /usr/lib/egl ] && add_library_dir /usr/lib/egl
    [ -e /usr/lib/gbm ] && add_library_dir /usr/lib/gbm

    # compatible with archlinux and iSoft Client OS
    [ -e /usr/lib/mesa ] && add_library_dir /usr/lib/mesa
    
    if [ -L /usr/lib/libGLESv2.so.2.0.0 ]; then
        add_symlink /usr/lib/libGLESv2.so.2.0.0
        add_symlink /usr/lib/libGLESv2.so.2
    fi

    if [ -L /usr/lib/libEGL.so.1.0.0 ]; then
        add_symlink /usr/lib/libEGL.so.1.0.0
        add_symlink /usr/lib/libEGL.so.1
    fi

	add_binary /usr/sbin/prometheus
	add_binary /usr/sbin/prometheusd

    add_runscript
}

help() {
	echo "This hook includes prometheus in the initramfs image."
}

# vim: set ft=sh:

